#BlueJ class context
comment0.params=
comment0.target=Machine()
comment1.params=num
comment1.target=void\ switchToBecher(int)
comment1.text=\r\n\ Becher\:\r\n\ 1\ \=\ Normal,\ blau\ mit\ Henkel\r\n\ 2\ \=\ Becher,\ grau\r\n
comment2.params=num
comment2.target=void\ switchOnOff(int)
comment2.text=\r\n\ num-Werte\:\r\n\ 1\ \=\ An\r\n\ 2\ \=\ Aus\r\n
comment3.params=
comment3.target=void\ mehrStaerke()
comment4.params=
comment4.target=void\ wenigerStaerke()
comment5.params=status
comment5.target=void\ setStatus(int)
comment5.text=\r\n\ Status\ Nummern\:\r\n\ 1\ \=\ Bereit\r\n\ 2\ \=\ Ausschenken\r\n\ 3\ \=\ Becher\ hinstellen\r\n
comment6.params=
comment6.target=void\ wasser()
comment7.params=
comment7.target=void\ kaffee()
comment8.params=
comment8.target=void\ milch()
comment9.params=color
comment9.target=void\ auslassen(java.awt.Color)
comment9.text=\r\n\ Methode\ zum\ Auslassen\ einer\ Fl\u00FCssigkeit\r\n\ Milch\:\ Color.white\r\n\ Kaffee\:\ new\ Color(101,\ 74,\ 74);\r\n
numComments=10
