#BlueJ class context
comment0.params=
comment0.target=Machine()
comment1.params=num
comment1.target=void\ switchToBecher(int)
comment1.text=\r\n\ Becher\:\r\n\ 1\ \=\ Normal,\ blau\ mit\ Henkel\r\n\ 2\ \=\ Becher,\ grau\r\n
comment10.params=
comment10.target=void\ milch()
comment11.params=color
comment11.target=void\ auslassen(java.awt.Color)
comment11.text=\r\n\ Methode\ zum\ Auslassen\ einer\ Fl\u00FCssigkeit\r\n\ Milch\:\ Color.white\r\n\ Kaffee\:\ new\ Color(101,\ 74,\ 74);\r\n
comment2.params=HASTDUDIEANZAHLANWASSERGESEHENAAAAAA
comment2.target=void\ wenigerWasser(int)
comment2.text=\r\n\ HASTDUDIEANZAHLANWASSERGESEHENAAAAAA\ \=\ Anzahl\ an\ Wasser\ (max.\ 194\ weniger)\r\n
comment3.params=
comment3.target=void\ wasserFuellen()
comment4.params=num
comment4.target=void\ switchOnOff(int)
comment4.text=\r\n\ num-Werte\:\r\n\ 1\ \=\ An\r\n\ 2\ \=\ Aus\r\n
comment5.params=
comment5.target=void\ mehrStaerke()
comment6.params=
comment6.target=void\ wenigerStaerke()
comment7.params=status
comment7.target=void\ setStatus(int)
comment7.text=\r\n\ Status\ Nummern\:\r\n\ 1\ \=\ Bereit\r\n\ 2\ \=\ Ausschenken\r\n\ 3\ \=\ Becher\ hinstellen\r\n
comment8.params=
comment8.target=void\ wasser()
comment9.params=
comment9.target=void\ kaffee()
numComments=12
