#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Kaffeemachine
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Machine
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=IShape
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=Kaffeemachine
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Kaffeemachine
dependency9.to=Machine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=60
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=40
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=60
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=220
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=60
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=40
target5.name=Text
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=500
target6.editor.y=232
target6.height=50
target6.name=IShape
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=1120
target6.y=120
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Kaffeemachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=460
target8.editor.height=916
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=Machine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=220
