#BlueJ class context
comment0.params=name\ width\ height\ xPosition\ yPosition\ color\ isVisible
comment0.target=Rechteck(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Color,\ boolean)
comment0.text=\r\n\ Erstellt\ ein\ neues\ Rechteck\ mit\ den\ angegebenen\ Parametern\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Macht\ das\ Rechteck\ sichtbar\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Verschiebt\ das\ Rechteck\ langsam\ um\ 'distance'\ px\ horizontal\ nach\ rechts/links\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Verschiebt\ das\ Rechteck\ langsam\ um\ 'distance'\ px\ vertikal\ nach\ unten/oben\r\n
comment12.params=width\ height
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ \u00C4ndert\ die\ L\u00E4nge\ /\ Breite\ des\ Rechtecks.\ Die\ Werte\ m\u00FCssen\ >\ 0\ sein\r\n
comment13.params=width\ height
comment13.target=void\ changeSizeWithoutRedraw(int,\ int)
comment14.params=newColor
comment14.target=void\ changeColor(java.awt.Color)
comment14.text=\r\n\ \u00C4ndert\ die\ Farbe\ des\ Rechtecks\r\n\ Erlaubt\ sind\ alle\ Farben\ der\ Color-Enumeration\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Zeichnet\ das\ Rechteck\ mit\ den\ aktuellen\ Eigenschaften\ auf\ dem\ Canvas\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ L\u00F6scht\ das\ Rechteck\ auf\ dem\ Canvas\r\n
comment17.params=
comment17.target=int\ getX()
comment17.text=\r\n\ F\u00FCr\ das\ IShape-Interface\r\n
comment18.params=
comment18.target=int\ getY()
comment19.params=
comment19.target=int\ getWidth()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Macht\ das\ Rechteck\ unsichtbar\r\n
comment20.params=
comment20.target=int\ getHeight()
comment21.params=
comment21.target=java.lang.String\ getInstanceName()
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Verschiebt\ das\ Rechteck\ 20px\ nach\ rechts\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Verschiebt\ das\ Rechteck\ 20px\ nach\ links\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Verschiebt\ das\ Rechteck\ 20px\ nach\ oben\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Verschiebt\ das\ Rechteck\ 20px\ nach\ unten\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Verschiebt\ das\ Rechteck\ 'distance'\ px\ horizontal\ nach\ rechts/links\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Verschiebt\ das\ Rechteck\ 'distance'\ px\ vertikal\ nach\ unten/oben\r\n
comment9.params=distance
comment9.target=void\ moveVerticalWithoutRedraw(int)
numComments=22
